G;Gimnasio entrenadores con mas de 6 pokemons; 15; 3
L;Misty
P;Staryu; 50; 40; 50
P;Starmie; 90; 50; 60
P;Voltorb;48;30;50
P;Electrode;47;50;55
P;Exeggcute;40;40;57
P;Exeggutor;55;49;32
P;Cubone;35;50;37
P;Marowak;45;55;61
P;Hitmonlee;33;63;53
E;Dominguera Diana
P;Goldeen; 40; 50; 30
P;Omanyte;35;40;30
P;Omastar;55;60;45
P;Kabuto;55;39;62
P;Kabutops;54;31;
P;Bayleef;60;62;39
P;Meganium;34;35;61
P;Cyndaquil;63;52;43
E;Nadador Luis
P;Horsea; 45; 30; 20
P;Shellder; 30;20;45
P;Wooper;15;45;45
P;Quagsire;35;47;49
P;Espeon;36;47;60
P;Umbreon;52;55;61
P;Murkrow;61;55;42
P;Slowking;30;50;44
P;Misdreavus;37;60;60